[tox]
minversion = 3.15
envlist = py{27,34,35,36,37,38,39,310,311,312,313,py,py3},py{27,37,312}-flake8

# Base test environment settings
[testenv]
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
    {envpython} -m pytest --version
deps =
    -rdevscripts/requirements/requirements_tests.txt

[testenv:py{27,34,35,36,37,38,39,310,311,312,313,py,py3}]
commands =
    {[testenv]commands}
    {envpython} -m pytest

[testenv:py{27,34,35,36,37,38,39,310,311,312,313}-flake8]
deps =
    flake8
    pytest < 7.0
commands =
    {[testenv]commands}
    flake8
