[tox]
minversion = 1.8
toxworkdir={homedir}/.tox/remove-old-files
envlist = {py26,py27,py33,py34,py35,py36},{py27,py34}-flake8

# Base test environment settings
[testenv]
deps =
    pytest
    pytest-cov
    py26: argparse
# Don't fail or warn on uninstalled commands
whitelist_externals =
    flake8

[general]
commands =
    python -m pytest

[testenv:py26]
commands = {[general]commands}

[testenv:py27]
commands = {[general]commands}

[testenv:py34]
commands = {[general]commands}

[testenv:py27-flake8]
deps =
    flake8
commands = flake8

[testenv:py34-flake8]
deps =
    flake8
commands = flake8
