[tox]
minversion = 3.15
envlist = py27,py3{4,5,6,7,8,9,10},pypy,py{27,39}-flake8

# Base test environment settings
[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    pypy: {env:TOXPYTHON:pypy}
commands =
    {envpython} --version
    {envpython} -c "import struct; print(struct.calcsize('P') * 8)"
    {envpython} -m pytest --version
deps =
    -rdevscripts/requirements/requirements_tests.txt

[testenv:{py27,py34,py35,py36,py37,py38,py39,py310,pypy}]
commands =
    {[testenv]commands}
    {envpython} -m pytest

[testenv:{py27,py34,py35,py36,py37,py38,py39,py310}-flake8]
deps =
    flake8
    pytest < 7.0
commands =
    {[testenv]commands}
    flake8
